<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-div {
            border: 2px dashed red;

        }
        .inner-div {
            border: 2px solid red;
            padding: 40px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
        }
        span {
            background-color: aqua;
        }
        li a {
            
            color: aliceblue;
            display: block;
            width: 60px;
            text-transform: capitalize;
            padding: 20px 20px;
            
}
        li{
            
            display: block;
            background-color: rgb(3, 34, 34);
        }
        ul{
            list-style-type: none;
        }
        li a:hover {
background-color: #555;
color: white
        }
    </style>
</head>
<body>
    <div class="outer-div">
<div class="inner-div "> 
    <span>INNER DIV INNER DIV INNER DIV</span>
</div>
    </div>
    
    <ul>
        <li><a href="http://google.com" title="Google search" target="_blank">Google</a></li>
        <li><a href="https://ya.ru/" title="Google search" target="_blank">Yandex</a></li>
    </ul>
</body>
</html>