<!DOCTYPE html>
<html lang="ru"> 
	<head>
        <meta charset="UTF-8">
		<title>HTML List Element</title>
        <style>
            li {
                text-decoration-line: underline;
                text-decoration: underline dotted;
                text-decoration-color: red;
            }
            #element1{
                text-decoration-line: none;

            }
            .list-element-style, p{
                background-color: rgb(111, 20, 196);
                font-weight: bolder;
                font-size: 20px;

            }
            .list1
            {
                background-color: brown;
                color:blue;
                font-size: 30px;

            }
            .list2
            {
                background-color: rgb(31, 223, 181);
                color:rgb(30, 218, 13);
                font-size: 25px;

            }
            ul {
               list-style-type: square;
            }
        </style>
	</head>

	<body> 
        <!-- Order list-->
        Order list elements:
		<ol start="5">
            <!-- list element-->
            <li id="element1">
                Element1
            </li>
            <li>
                Element2
            </li>
            <li>
                Element3
            </li>
        </ol>  
        
          <!-- Order list2-->
          Order list elements 2:
          <ol type="I" class="list-element-style">
              <!-- list element-->
              <li>
                  Element1
              </li>
              <li>
                  Element2
              </li>
              <li>
                  Element3
              </li>
              <li>
                Element4
            </li>
            <li>
                Element5
            </li>

            <ul>
                <li class="list1"> 
                    Element6
                </li>
                <li class="list2">
                    Element7
                </li>
                <li>
                    Element8
                </li>
            </ul>
          </ol>  

          <ul>
            <li>Coffee</li>
            <ul>
                <li>Graded coffe</li>
                <li>Roasted coffe</li>
          </ul>
            <li>Tea
              <ol>
                <li>Black tea</li>
                <li>Green tea</li>
              </ol>
            </li>

            <li>Milk</li>
          </ul>
          <!-- paragraf-->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit adipisci quisquam illum architecto exercitationem aspernatur facere numquam et similique illo nulla dolorem, qui totam corrupti accusantium maxime nobis modi veritatis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate totam odio consectetur eaque ratione eum praesentium, voluptates, cupiditate placeat error obcaecati, dolorem animi dolores commodi. Enim numquam quidem blanditiis.
            </p>

            &#8364; - EURO SIGN
            
	</body>
</html>